
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username:maxsul
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenMethod.filter.enables=true
